<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo de imagem</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.qua{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: darkgray;
            width: 300px;
            height: 300px;
            
        }
        div#q1{
            background-color: darkturquoise;
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgb(51, 128, 0), yellow);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="qua" id="q1">

    </div>
    <div class="qua" id="q2">

    </div>
    <div class="qua" id="q3">

    </div>
</body>
</html>