<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(167, 8, 29);
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: chartreuse;
        }
        a::before {
            content: '⇒ ';
        }
        a::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: rgb(230, 97, 124);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank">repositorio github</a> </li>
        <li> <a href="https://youtube.com/cursoemvideo" target="_blank">canal do youtube</a> </li>
        <li> <a href="https://www.cursoemvideo.com" target="_blank">site do cursoemvideo</a> </li>
    </ul>
</body>
</html>