<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Pacifico&display=swap');
        body {
            font-family: 'Oswald', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'pacifico', sans-serif;
            font-size: 3em;
        }
        h2 { 
            font-family: 'Oswald', sans-serif;
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum minima voluptatum repudiandae eveniet fugiat quasi cum laboriosam deleniti illo in! Aperiam tenetur tempora unde eum. Ut sequi iusto impedit eligendi!</p>
</body>
</html>