<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.192);
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead>tr>td{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody>tr:nth-child(2n){
            background-color: lightblue;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>população das unidades federais</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" >população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num">45 919 019</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">37 899 098</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">24 678 987</td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>parana</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>rio grande do sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>ceara</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td>para</td>
                <td class="num">8 777 124</td>
            </tr>
            <tr>
                <td>santa catarina</td>
                <td class="num">7 338 473</td>
            </tr>
            <tr>
                <td>goias</td>
                <td class="num">7 206 589</td>
            </tr>
            <tr>
                <td>maranhao</td>
                <td class="num">7 153 262</td>
            </tr>
            <tr>
                <td>amazonas</td>
                <td class="num">4 269 995</td>
            </tr>
            <tr>
                <td>espirito santo</td>
                <td class="num">4 108 508</td>
            </tr>
            <tr>
                <td>panaiba</td>
                <td class="num">4 059 905</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"> <strong>0000</strong> </td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati blanditiis alias maiores repellat sapiente accusamus, doloribus quis magnam ducimus nulla dignissimos laudantium perspiciatis voluptatem consectetur nobis natus ex libero vel? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo at repellat accusantium, quibusdam nulla possimus dolorum qui reiciendis obcaecati nesciunt commodi fuga. Nisi officiis consequuntur aperiam? Itaque tempore ducimus nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, provident dolorem corrupti unde magni labore quidem! Veritatis eum doloribus, dignissimos recusandae dolorum ullam animi nobis delectus nulla dolores iusto rerum.</p>
</body>
</html>