<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        h1{
            background-color: rgb(175, 163, 163);
            height: 300px;
            width: 300px;
            

            border: 10px solid chartreuse;

            padding: 10px 10px 10px 10px;

            margin: 20px 20px 40px 20px;


            outline: 5px dashed darkorchid;


        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: crimson;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tbm sao exemplos de box-level, mas os <a href="https://youtube.com">links sao exemplos de caixas inline-level</a> vamos ver como isso funciona</p>
</body>
</html>