<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouoing tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(138, 136, 136);
            margin: 0px;
        }
        header {
            background-color: rgb(245, 244, 244);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(73, 73, 73);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
        }
        nav> a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.308);
            border-radius: 5px;
        }
        article {
            background-color: rgb(214, 213, 213);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(107, 107, 107);
        }
        footer{
            background-color: black;
            color: blanchedalmond;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>esportes politica tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsa ad eveniet eos accusantium ut amet, ab nostrum impedit magnam ea inventore reprehenderit iusto cupiditate explicabo sint ex tenetur et!</p>
            </article>
            <aside>
                <p>artigo escrito por maria antonia</p> 
            </aside>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>